# BookStore1

./: BOOKS.DB  BookStore1.csproj  BookStore1.sln  Dockerfile  GlobalUsings.cs  appsettings.json  database.db  database.db-shm  database.db-wal  init.sql  user.sql  users.db
Controllers/: AccountController.cs  AdminsController.cs  AuthController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  PublisherController.cs  SearchController.cs  UserController.cs
Data/: ApplicationDbContext.cs  RoleInitializer.cs
Migrations/: 20240709104712_InitialCreate.Designer.cs  20240709104712_InitialCreate.cs  20240709144257_init.Designer.cs  20240709144257_init.cs  20240711161854_InitialCreate.Designer.cs  20240711161854_InitialCreate.cs  20240713182640_AddCartItemsTable.Designer.cs  20240713182640_AddCartItemsTable.cs  20240714173346_InitialCreate.Designer.cs  20240714173346_InitialCreate.cs  20240715111858_AddPublishersTable.Designer.cs  20240715111858_AddPublishersTable.cs  20240716170708_InitialCreate.Designer.cs  20240716170708_InitialCreate.cs  20240717160834_AddPaymentModel.Designer.cs  20240717160834_AddPaymentModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationUser.cs  BookSearchModel.cs  Books.cs  Cart.cs  CartAddRemove.cs  CartItem.cs  CartModel.cs  CartViewModel.cs  ErrorViewModel.cs  Login.cs  LoginInputModel.cs  ManageUserRolesViewsModel.cs  Order.cs  OrderDetail.cs  Payment.cs  PrivacyModel.cs  Publisher.cs  RegisterInputModel.cs  RegisterModel.cs  User.cs  UserRolesViewModel.cs
Pages/: Books.cshtml  Books.cshtml.cs  CreateCart.cshmtl.cs  CreateCart.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.http  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Cart/: AddToCart.cshtml  AddToCart.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  Index.cshtml  RemoveFromCart.cshtml  RemoveFromCart.cshtml.cs
Pages/Publisher/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Publisher.cshtml  Publisher.cshtml.cs
Pages/Search/: BookSearch.cshtml  BookSearch.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserRoles/: Index.cshtml  Manage.cshtml
Properties/: launchSettings.json
Reposity/: BookReposity.cs  IBookReposity.cs  IPublisherReposity.cs  PublisherReposity.cs
Services/: AuthService.cs  BookService.cs  CartService.cs  IBookService.cs  ICartService.cs  IPublisherService.cs  IUserService.cs  OrderService.cs  PublisherService.cs  UserService.cs
Views/: Error.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Cart.cshtml  CheckOut.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Publisher.cshtml
Views/Search/: BookSearch.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
WEBAPI/: Program.cs  Startup.cs
wwwroot/css/: site.css
